# KhabenkoTest

./: .gitignore  pom.xml
src/main/: TestCaseContectFormWithParameter.java
src/test/features/: MyFeature.feature
src/test/java/: RunnerTest.java  TestCaseContectForm.java  TestCaseContectFormWithParameter.java
src/test/java/Model/: BugetValue.java  ConectForm.java
src/test/java/Steps/: MySteps.java
